{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/models/*": ["./src/models/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}